<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>OpenLauncher</title>
    <base href="./">

    <script src="scripts/splash.js"></script>

    <style>
        :root {
            /* DARK THEME (DEFAULT) */
            --backgroud_colour: #262626;
            --text_colour: #ffffff;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap');

        body {
            user-select: none;

            background-color: var(--backgroud_colour);
        }

        #container {
            position: absolute;
            transform: translate(50%, 50%);
            right: 50%;
            bottom: 50%;
        }

        #loading_text {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            font-size: 18px;
            color: var(--text_colour);
            font-style: italic;
            white-space: nowrap;
        }

        #loading_icon {
            text-align: center;
            padding-bottom: 15%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="loading_icon">
            <img src="splash_loading.svg"></img>
        </div>
        <div id="loading_text">
            CHECKING FOR UPDATES
        </div>
    </div>
</body>

</html>